<!DOCTYPE HTML>
<HTML>
    <head>
        <title>Keilah's Birthday Card</title>
        <meta charset="UTF-8"/>
        
      
    </head>
    <link rel = "stylesheet" href="swiper.css">
    <link rel = "stylesheet"  type= "text/css"   href="style1.css">
    <body>
        <section>
            <img src = bg3.jpg id="bg"style = "left: 0">
            <img src = moon.png id="moon" style = "left: -400px;" >
            <img src = mountain.png id="mountain"style = "left: 0">
            <img src = road1.png id="road"style = "left: 0">
            <h2 id="text"style = "left: 0">Happy Birthday Keilah </h2>
        </section>
        <script type = "text/javascript">
        let bg = document.getElementById("bg");
        let moon = document.getElementById("moon");
        let mountain = document.getElementById("mountain");
        let road = document.getElementById("road");
        let text = document.getElementById("text");

        window.addEventListener('scroll',function(){
            var value = window.scrollY;

            bg.style.top=value*0.5 +'px';
           
            mountain.style.top=-value*0.33 +'px';
            road.style.top=value*0.2 +'px';
            text.style.top=value*0.37 +'px';
        })
        </script>
        
        <br><br><br><br><br><br><br><br><p class="k"> Happy Birthday Dany!!!! You're finally 19!!! <br> Damn I feel like I've seen you grow up so much in the past year and I'm so glad that I can call you a true friend. I appreciate so much about you which is why I'll also be celebrating today because 19 years ago God blessed the world with you :)) <br> I'm so thankful that we can talk just about anything and it wont be awkward or judged. <br>You are always so mature in your thinking and you always tell people what's in your heart, you dont lie and I really like that about you. I dont really show you how much I appreciate you but I really do. So I decided to make a birthday Card for you in the form of a website<br>I hope you like it</p>
            <br><br><br>

<div class="parallax1"></div>

<div class = "eg">
I really like this picture because it shows that you can also be very caring and responsible and I'm sure He can agree that you are the world's best big sister.<br> I was lucky enough to get to see your soft and caring side ... but trust me the "serial killer vibes" are always there tucked away close-by
</div>
<div class="parallax2"></div>

<div class = "eg">
Biggest Baddie I know 
</div>
<div class="parallax3"></div>

<div class = "eg">
Okay I dont really know what to say here but I like your eyes 

</div>
<div class="parallax4"></div>

<div class = "eg">
Now this is one of my favourite pictures of you.<br> definitely not from this world.
</div>
<div class="parallax5"></div>

<div class = "eg">
You thought I wasn't going to expose you lol <br>
Now this is the real Keilah, the true goof ball that we all love and cherish
</div>
<div class="parallax6"></div>

<div class = "eg">
Is it a dolphin?? is it a seal?? Nooo it's Keilllaaahh!!
</div>
<div class="parallax7"></div>

<div class = "eg">
Woah.  Can we look at that one more time
</div>
<div class="parallax8"></div>
<div class = "eg">
 My favourite pic of you period...
  </div>
  <div class="parallax8"></div>
  <div class = "eg">
    Damn.
     </div>

    <br>
    <br>
    <br><br><br>
    <br>
    <br>
    
    <br><br><br>
    <br>
    <br>
    <br><br><br>


<div class ="con">
    <div class="swiper-container">
      <div class="swiper-wrapper">
       
        <div class="swiper-slide" >
          <div class= "testimonialBox">
            <img src="qoute.png" class="qoute">
            <div class="content">
              <p id ="ok"></p>
                <div class ="details">
                  <br>
                  <br>
                  <br>
                  <br>
                  <h2>Swipe to see what people have to say about you<br><span></span></h2>
                </div>
            </div>
          </div>
          </div>
       
       
       
       
        <div class="swiper-slide" >
        <div class= "testimonialBox">
          <img src="qoute.png" class="qoute">
          <div class="content">
            <p id ="ok">She's My Hero</p>
              <div class ="details">
                <br>
                
                <h3>- Spider-Man<br><span></span></h3>
              </div>
          </div>
        </div>
        </div>


        <div class="swiper-slide" >
  
          <div class= "testimonialBox">
            <img src="qoute.png" class="qoute">
            <div class="content">
              <p id="ok">I might have got the album of the year but this Keilah chic is definitely female of the year</p>
                <div class ="details">
                  <br>
                
                  <h3>Kanye West<br><span>Artist</span></h3>
                </div>
            </div>
          </div>
          </div>
          <div class="swiper-slide" >
  
            <div class= "testimonialBox">
              <img src="qoute.png" class="qoute">
              <div class="content">
                <p id= "ok">She truly is the smartest and most innovative Law student that we've ever had at our Durban North campus</p>
                  <div class ="details">
                    <br>
               
                    <h3>The IIE's Varsity College<br><span>Higher education institution</span></h3>
                  </div>
              </div>
            </div>
            </div>
            <div class="swiper-slide" >
            <div class= "testimonialBox">
              <img src="qoute.png" class="qoute">
              <div class="content">
                <p id= "ok">She's valid</p>
                  <div class ="details">
                    <br>
               
                    <h3>Mahatma Gandhi<br><span>Indian Lawyer</span></h3>
                  </div>
              </div>
            </div>
            </div>


            <div class="swiper-slide" >
            <div class= "testimonialBox">
              <img src="qoute.png" class="qoute">
              <div class="content">
                <p id= "ok">I spent a lot of time making this one</p>
                  <div class ="details">
                    <br>
               
                    <h3>God<br><span>Creator of the universe</span></h3>
                  </div>
              </div>
            </div>
            </div>

           

              <div class="swiper-slide" >
                <div class= "testimonialBox">
                  <img src="qoute.png" class="qoute">
                  <div class="content">
                    <p id= "ok">So much Potential</p>
                      <div class ="details">
                        <br>
                   
                        <h3>Victoria's Secret<br><span>Clothing brand</span></h3>
                      </div>
                  </div>
                </div>
                </div>

                <div class="swiper-slide" >
                  <div class= "testimonialBox">
                    <img src="qoute.png" class="qoute">
                    <div class="content">
                      <p id= "ok">The most humble and sweet person I've ever met</p>
                        <div class ="details">
                          <br>
                     
                          <h3>Anonymous<br><span></span></h3>
                        </div>
                    </div>
                  </div>
                  </div>

                  <div class="swiper-slide" >
                    <div class= "testimonialBox">
                      <img src="qoute.png" class="qoute">
                      <div class="content">
                        <p id= "ok">Budding influencer (if only she stopped being so depressing lmao)</p>
                          <div class ="details">
                            <br>
                       
                            <h3>Tik Tok<br><span></span></h3>
                          </div>
                      </div>
                    </div>
                    </div>
                    <div class="swiper-slide" >
                      <div class= "testimonialBox">
                        <img src="qoute.png" class="qoute">
                        <div class="content">
                          <p id= "ok">I hope you liked this, it took many hours to complete but it was worth it</p>
                            <div class ="details">
                              <br>
                         
                              <h3>Jared<br><span>Creator of this web-page</span></h3>
                            </div>
                        </div>
                      </div>
                      </div>
                    <div class="swiper-slide" >
                      <div class= "testimonialBox">
                        <img src="qoute.png" class="qoute">
                        <div class="content">
                          <p id= "ok">She makes our filters look good</p>
                            <div class ="details">
                              <br>
                         
                              <h3>Snapchat Inc<br><span></span></h3>
                            </div>
                        </div>
                      </div>
                      </div>

                      <div class="swiper-slide" >
                        <div class= "testimonialBox">
                          <img src="qoute.png" class="qoute">
                          <div class="content">
                            <p id= "ok">I'm so stupid.. you like a million times better than me and I do drugs now</p>
                              <div class ="details">
                                <br>
                           
                                <h3>Your Ex <br><span>(before February 2021)</span></h3>
                              </div>
                          </div>
                        </div>
                        </div>

                        <div class="swiper-slide" >
                          <div class= "testimonialBox">
                            <img src="qoute.png" class="qoute">
                            <div class="content">
                              <p id= "ok">He only smiles when he recieves your text messages and not when he gets 100s of dm's from hoes, you should text him more often</p>
                                <div class ="details">
                                  <br>
                                  <h3>Jared's Phone<br><span>Samsung S9+</span></h3>
                                </div>
                            </div>
                          </div>
                          </div>
                          <div class="swiper-slide" >
                            <div class= "testimonialBox">
                              <img src="qoute.png" class="qoute">
                              <div class="content">
                                <p id= "ok">I love how indepent you are and how you can get by so well without anyone</p>
                                  <div class ="details">
                                    <br>
                                    <h3>Anonymous<br><span></span></h3>
                                  </div>
                              </div>
                            </div>
                            </div>
                            <div class="swiper-slide" >
                              <div class= "testimonialBox">
                                <img src="qoute.png" class="qoute">
                                <div class="content">
                                  <p id= "ok">You were the coolest Valentine I had even though we did nothing (I dont even think we sent the red  heart emoji)</p>
                                    <div class ="details">
                                      <br>
                                      <h3>Your Valentine 2021<br><span></span></h3>
                                    </div>
                                </div>
                              </div>
                              </div>
                              <div class="swiper-slide" >
                                <div class= "testimonialBox">
                                  <img src="qoute.png" class="qoute">
                                  <div class="content">
                                    <p id= "ok">I'm warning you. She may look tiny but she can make a grown man cry. She's just so strong and ruthless</p>
                                      <div class ="details">
                                        <br>
                                        <h3>Sensei<br><span>Your Karate Dojo</span></h3>
                                      </div>
                                  </div>
                                </div>
                                </div>

                                <div class="swiper-slide" >
                                  <div class= "testimonialBox">
                                    <img src="qoute.png" class="qoute">
                                    <div class="content">
                                      <p id= "ok">Good girls go to heaven, bad girls go everywhere</p>
                                        <div class ="details">
                                          <br>
                                          <h3>The Weeknd<br><span></span></h3>
                                        </div>
                                    </div>
                                  </div>
                                  </div>

                              <div class="swiper-slide" >
                                <div class= "testimonialBox">
                                  <img src="qoute.png" class="qoute">
                                  <div class="content">
                                    <p id= "ok">I'm coming to South Africa especially for you ... Ughh Hailey can be so annoying</p>
                                      <div class ="details">
                                        <br>
                                        <h3>Justin Bieber<br><span></span></h3>
                                      </div>
                                  </div>
                                </div>
                                </div>

                                <div class="swiper-slide" >
                                  <div class= "testimonialBox">
                                    <img src="qoute.png" class="qoute">
                                    <div class="content">
                                      <p id= "ok">Keilah is such a great nurturer and care giver, she always feeds us on time and plays with us and we just love her so much </p>
                                        <div class ="details">
                                          <br>
                                          <h3>All of your Doggies<br><span></span></h3>
                                        </div>
                                    </div>
                                  </div>
                                  </div>

                                  <div class="swiper-slide" >
                                    <div class= "testimonialBox">
                                      <img src="qoute.png" class="qoute">
                                      <div class="content">
                                        <p id= "ok">You really are the light of this world. </p>
                                          <div class ="details">
                                            <br>
                                            <h3>Eskom<br><span>Electricity Supply Commission</span></h3>
                                          </div>
                                      </div>
                                    </div>
                                    </div>

                                    <div class="swiper-slide" >
                                      <div class= "testimonialBox">
                                        <img src="qoute.png" class="qoute">
                                        <div class="content">
                                          <p id= "ok">I know I'm always all over the place but I really think that we look great together.</p>
                                            <div class ="details">
                                              <br>
                                              <h3>Your medium-length wavy hair<br><span>(that is never in place)</span></h3>
                                            </div>
                                        </div>
                                      </div>
                                      </div>

                                      <div class="swiper-slide" >
                                        <div class= "testimonialBox">
                                          <img src="qoute.png" class="qoute">
                                          <div class="content">
                                            <p id= "ok">I can't believe that you still haven't seen the movie</p>
                                              <div class ="details">
                                                <br>
                                                <h3>Leonardo DiCaprio<br><span>Actor from "The Titanic"</span></h3>
                                              </div>
                                          </div>
                                        </div>
                                        </div>

                                        <div class="swiper-slide" >
                                          <div class= "testimonialBox">
                                            <img src="qoute.png" class="qoute">
                                            <div class="content">
                                              <p id= "ok">f**k F**k F**k *many swear words later*</p>
                                                <div class ="details">
                                                  <br>
                                                  <h3>Kade<br><span>'a phase'</span></h3>
                                                </div>
                                            </div>
                                          </div>
                                          </div>

                                          <div class="swiper-slide" >
                                            <div class= "testimonialBox">
                                              <img src="qoute.png" class="qoute">
                                              <div class="content">
                                                <p id= "ok">Get into it, yuh</p>
                                                  <div class ="details">
                                                    <br>
                                                    <h3>Doja Cat<br><span>Artist</span></h3>
                                                  </div>
                                              </div>
                                            </div>
                                            </div>

                                            <div class="swiper-slide" >
                                              <div class= "testimonialBox">
                                                <img src="qoute.png" class="qoute">
                                                <div class="content">
                                                  <p id= "ok">I hope you're enjoying the content so far its just for the fun of it. Also it's 2 am currently :)</p>
                                                    <div class ="details">
                                                      <br>
                                                      <h3>Jared C N <br><span>at 2am</span></h3>
                                                    </div>
                                                </div>
                                              </div>
                                              </div>

                                              <div class="swiper-slide" >
                                                <div class= "testimonialBox">
                                                  <img src="qoute.png" class="qoute">
                                                  <div class="content">
                                                    <p id= "ok">You're a true Red at heart and we love you for that !!! </p>
                                                      <div class ="details">
                                                        <br>
                                                        <h3>Liverpool FC<br><span>YNWA</span></h3>
                                                      </div>
                                                  </div>
                                                </div>
                                                </div>
                                                <div class="swiper-slide" >
                                                  <div class= "testimonialBox">
                                                    <img src="qoute.png" class="qoute">
                                                    <div class="content">
                                                      <p id= "ok">Beautiful inside and out </p>
                                                        <div class ="details">
                                                          <br>
                                                          <h3>Anonymous<br><span></span></h3>
                                                        </div>
                                                    </div>
                                                  </div>
                                                  </div>

                                                  <div class="swiper-slide" >
                                                    <div class= "testimonialBox">
                                                      <img src="qoute.png" class="qoute">
                                                      <div class="content">
                                                        <p id= "ok">I hope that we can stay a part of each other's lives for a very long time because it's so hard to find genuine people these days and I'm really thankful for your friendship...You deserve the best birthday ever.</p>
                                                          <div class ="details">
                                                            <br>
                                                            <h3>JCN<br><span>Tech mastermind</span></h3>
                                                          </div>
                                                      </div>
                                                    </div>
                                                    </div>
                                                  <div class="swiper-slide" >
                                                    <div class= "testimonialBox">
                                                      <img src="qoute.png" class="qoute">
                                                      <div class="content">
                                                        <p id= "ok">Are you a Dementor? because you took my breath away</p>
                                                          <div class ="details">
                                                            <br>
                                                            <h3>Harry Potter<br><span>Young Wizard</span></h3>
                                                          </div>
                                                      </div>
                                                    </div>
                                                    </div>

                                                    <div class="swiper-slide" >
                                                      <div class= "testimonialBox">
                                                        <img src="qoute.png" class="qoute">
                                                        <div class="content">
                                                          <p id= "ok">We just fit so well together, it's like I was made for you</p>
                                                            <div class ="details">
                                                              <br>
                                                              <h3>Your Nose Ring <br><span></span></h3>
                                                            </div>
                                                        </div>
                                                      </div>
                                                      </div>
                                                      <div class="swiper-slide" >
                                                        <div class= "testimonialBox">
                                                          <img src="qoute.png" class="qoute">
                                                          <div class="content">
                                                            <p id= "ok">Live, Love, Laugh</p>
                                                              <div class ="details">
                                                                <br>
                                                                <h3>Adolf Hitler <br><span></span></h3>
                                                              </div>
                                                          </div>
                                                        </div>
                                                        </div>
                              <div class="swiper-slide" >
                                <div class= "testimonialBox">
                                  <img src="qoute.png" class="qoute">
                                  <div class="content">
                                    <p id= "ok">Honestly we need to go out after your exams I haven't seen you in over a year *sad noises*</p>
                                      <div class ="details">
                                        <br>
                                        <h3>Jared Christopher Naidoo<br><span>Incredible Human-being</span></h3>
                                      </div>
                                  </div>
                                </div>
                                </div>


  </div>
  </div>
  
  
  <br>
</div>
  <script src="swiper.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
    
    effect: 'coverflow',
    grabCursor: true,
    centeredSlides: true,
    slidesPerView : 'auto',
    coverflowEffect: {
      rotate: 0,
      stretch: 0,
      depth: 100,
      modifier: 3,
      slideShadows : true,
    },
    loop: true,
  });
    </script>
  
    </body>
    <br>
    <br><br><br>
    <footer>
      <p>Jared Christopher Naidoo © 2021</p>
    </footer>
</HTML>
